<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullahi Umar | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>HOME</h1>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="education.html">Education</a>
    <a href="skills.html">Skills</a>
    <a href="projects.html">Projects</a>
    <a href="gallery.html">Gallery</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="contact.html">Contact</a>
    <a href="journey.html">Journey</a>
    <a href="certificate.html">Certificate</a>
</nav>

<div class="main-content">

<header>
    <h1>Abdullahi Umar</h1>
</header>

<section class="hero">

    <img src="profile.jpg.png" alt="Abdullahi Umar" class="profile">

    <h2>Student | Web Developer</h2>

    <p>
        Welcome to my personal portfolio website.
        <br><br>
        I am passionate about web development, programming,
        graphic design and technology.
    </p>

</section>

<footer>
    <p>
        © 2026 Abdullahi Umar |
        Student Portfolio Website |
        Email: abdullahiumarcit@gmail.com
    </p>
</footer>

</div>

</body>
</html>